Qty Value         Device                            Package                  Parts                                                                        Description                                                                                                     
1   1x5 pins      CONN_05PTH_LONGPADS               1X05_LONGPADS            J2                                                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
2   1x6 pins      CONN_06LONGPADS                   1X06_LONGPADS            J3, J4                                                                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
3   0805 LED      LEDCHIPLED_0805                   CHIPLED_0805             LED_PROG, LED_PWR, LED_TRGT                                                  LED                                                                                                             
2   pushbutton    MOMENTARY-SWITCH-SPST-2-SMD-5.2MM TACTILE_SWITCH_SMD_5.2MM S1, S2                                                                       Momentary Switch (Pushbutton) - SPST - Two Circuits                                                             
1   ferrite bead  SM-B5                             SM-B5                    FB1                                                                          INDUCTOR - Ferrite Bead                                                                                                         
1   USB           USB_MICRO-B_FEMALE-SMT            USB-B-MICRO-SMD          J1                                                                           USB Type Micro-B Connector                                                                                      
2   100k          R-EU_R0805                        R0805                    R3, R4                                                                       RESISTOR, European symbol                                                                                       
4   100n          C-EUC0805K                        C0805K                   C1, C2, C4, C5                                                               CAPACITOR, European symbol                                                                                      
16  10k           R-EU_R0805                        R0805                    R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23 RESISTOR, European symbol                                                                                       
2   12p           C-EUC0805K                        C0805K                   C7, C8                                                                       CAPACITOR, European symbol                                                                                      
1   16MHz         CRYSTALSM49                       SM49                     Q1                                                                           CRYSTAL                                                                                                         
2   1u            C-EUC0805K                        C0805K                   C3, C6                                                                       CAPACITOR, European symbol                                                                                      
2   22            R-EU_R0805                        R0805                    R1, R2                                                                       RESISTOR, European symbol                                                                                       
4   330           R-EU_R0805                        R0805                    R5, R7, R24, R25                                                             RESISTOR, European symbol                                                                                       
1   3A/40V/500mV  DIODE-SCHOTTKY-B340A              SMA-DIODE                D1                                                                           Schottky diode                                                                                                  
1   3k3           R-EU_R0805                        R0805                    R6                                                                           RESISTOR, European symbol                                                                                       
2   47u           CPOL-EU153CLV-0505                153CLV-0505              C9, C10                                                                      POLARIZED CAPACITOR, European symbol                                                                            
1   ATMEGA32U4-AU ATMEGA32U4-AU                     TQFP44                   U1                                                                           Microchip ATMEGA32U4-AU                                                                         
1   AVRISP-6      AVRISP-6                          AVRISP                   ISP                                                                          AVR ISP HEADER                                                                                                  
8   BSS138        BSS138                            SOT23                    Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9                                               N-CHANNEL MOS FET                                                                                               
1   REG1117-3.3   REG1117-3.3                       SOT230P700X180-4N        U2                                                                           Low Dropout Positive Regulator                                                                                  
1   TPPAD1-13     TPPAD1-13                         P1-13                    TP1                                                                          Test pad                                                                                                        
