Partlist exported from D:/OneDrive/eagle/Eagle projects OneDrive/mEDBG_uni/XYS_1.1.1b.sch at 11/19/2018 6:10 PM

Part    Value         Device                            Package                  Description                                                                                                     MF MPN         OC_FARNELL OC_NEWARK PACKAGE   PROD_ID    SF_SKU    SPICEPREFIX SUPPLIER         
C1      100n          C-EUC0805K                        C0805K                   CAPACITOR, European symbol                                                                                                                                                                                      
C2      100n          C-EUC0805K                        C0805K                   CAPACITOR, European symbol                                                                                                                                                                                      
C3      1u            C-EUC0805K                        C0805K                   CAPACITOR, European symbol                                                                                                                                                                                      
C4      100n          C-EUC0805K                        C0805K                   CAPACITOR, European symbol                                                                                                                                                                                      
C5      100n          C-EUC0805K                        C0805K                   CAPACITOR, European symbol                                                                                                                                                                                      
C6      1u            C-EUC0805K                        C0805K                   CAPACITOR, European symbol                                                                                                                                                                                      
C7      12p           C-EUC0805K                        C0805K                   CAPACITOR, European symbol                                                                                                                                                                                      
C8      12p           C-EUC0805K                        C0805K                   CAPACITOR, European symbol                                                                                                                                                                                      
C9                    CPOL-EU153CLV-0505                153CLV-0505              POLARIZED CAPACITOR, European symbol                                                                                                                                               C                            
C10                   CPOL-EU153CLV-0505                153CLV-0505              POLARIZED CAPACITOR, European symbol                                                                                                                                               C                            
FB1                   SM-B5                             SM-B5                    INDUCTOR                                                                                                                       unknown    unknown                                                               
ISP1    AVRISP-6      AVRISP-6                          AVRISP                   AVR ISP HEADER                                                                                                                                                                                                  
J1                    USB_MICRO-B_FEMALE-SMT            USB-B-MICRO-SMD          USB Type Micro-B Connector                                                                                                                                    CONN-11752                                        
J2                    CONN_05PTH_LONGPADS               1X05_LONGPADS            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                 
J3                    CONN_06LONGPADS                   1X06_LONGPADS            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                 
J4                    CONN_06LONGPADS                   1X06_LONGPADS            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                 
LED_PWR               LEDCHIPLED_0805                   CHIPLED_0805             LED                                                                                                                                                                                                             
Q1      16MHz         CRYSTALSM49                       SM49                     CRYSTAL                                                                                                                        unknown    unknown                                                               
Q2      BSS138        BSS123                            SOT23                    N-CHANNEL MOS FET                                                                                                                                                                                               
Q3      BSS138        BSS123                            SOT23                    N-CHANNEL MOS FET                                                                                                                                                                                               
Q4      BSS138        BSS123                            SOT23                    N-CHANNEL MOS FET                                                                                                                                                                                               
Q5      BSS138        BSS123                            SOT23                    N-CHANNEL MOS FET                                                                                                                                                                                               
Q6      BSS138        BSS123                            SOT23                    N-CHANNEL MOS FET                                                                                                                                                                                               
Q7      BSS138        BSS123                            SOT23                    N-CHANNEL MOS FET                                                                                                                                                                                               
Q8      BSS138        BSS123                            SOT23                    N-CHANNEL MOS FET                                                                                                                                                                                               
Q9      BSS138        BSS123                            SOT23                    N-CHANNEL MOS FET                                                                                                                                                                                               
R1      22            R-EU_R0805                        R0805                    RESISTOR, European symbol                                                                                                                                                                                       
R2      22            R-EU_R0805                        R0805                    RESISTOR, European symbol                                                                                                                                                                                       
R3      100k          R-EU_R0805                        R0805                    RESISTOR, European symbol                                                                                                                                                                                       
R4      100k          R-EU_R0805                        R0805                    RESISTOR, European symbol                                                                                                                                                                                       
R5      330           R-EU_R0805                        R0805                    RESISTOR, European symbol                                                                                                                                                                                       
R6      3k3           R-EU_R0805                        R0805                    RESISTOR, European symbol                                                                                                                                                                                       
R7      330           R-EU_R0805                        R0805                    RESISTOR, European symbol                                                                                                                                                                                       
R8      10k           R-EU_R0805                        R0805                    RESISTOR, European symbol                                                                                                                                                                                       
R9      10k           R-EU_R0805                        R0805                    RESISTOR, European symbol                                                                                                                                                                                       
R10     10k           R-EU_R0805                        R0805                    RESISTOR, European symbol                                                                                                                                                                                       
R11     10k           R-EU_R0805                        R0805                    RESISTOR, European symbol                                                                                                                                                                                       
R12     10k           R-EU_R0805                        R0805                    RESISTOR, European symbol                                                                                                                                                                                       
R13     10k           R-EU_R0805                        R0805                    RESISTOR, European symbol                                                                                                                                                                                       
R14     10k           R-EU_R0805                        R0805                    RESISTOR, European symbol                                                                                                                                                                                       
R15     10k           R-EU_R0805                        R0805                    RESISTOR, European symbol                                                                                                                                                                                       
R16     10k           R-EU_R0805                        R0805                    RESISTOR, European symbol                                                                                                                                                                                       
R17     10k           R-EU_R0805                        R0805                    RESISTOR, European symbol                                                                                                                                                                                       
R18     10k           R-EU_R0805                        R0805                    RESISTOR, European symbol                                                                                                                                                                                       
R19     10k           R-EU_R0805                        R0805                    RESISTOR, European symbol                                                                                                                                                                                       
R20     10k           R-EU_R0805                        R0805                    RESISTOR, European symbol                                                                                                                                                                                       
R21     10k           R-EU_R0805                        R0805                    RESISTOR, European symbol                                                                                                                                                                                       
R22     10k           R-EU_R0805                        R0805                    RESISTOR, European symbol                                                                                                                                                                                       
R23     10k           R-EU_R0805                        R0805                    RESISTOR, European symbol                                                                                                                                                                                       
S1                    MOMENTARY-SWITCH-SPST-2-SMD-5.2MM TACTILE_SWITCH_SMD_5.2MM Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                           SWCH-08247 COM-08720                              
S2                    MOMENTARY-SWITCH-SPST-2-SMD-5.2MM TACTILE_SWITCH_SMD_5.2MM Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                           SWCH-08247 COM-08720                              
U$1     ATMEGA32U4-AU ATMEGA32U4-AU                     TQFP44                   http://www.ladyada.net/library/eagle                                                                                                                                                                            
U1      REG1117-3.3   REG1117-3.3                       SOT230P700X180-4N        Low Dropout Positive Regulator                                                                                     REG1117-3.3 1212355    35C1963   SOT-223-4                                  Texas Instruments
